@media screen and (width < 935px){
	.main__h1{
		font-size: 50px;
	}
	.list{
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
	.operator__card{
		width: 320px;
		height: 200px;
	}
	.operator__card:hover{
		width: 300px;
		height: 180px;
		transform: translate(10px, 10px);
	}
 }
 @media screen and (width < 1000px) and (height < 480px){
	.list{
		transform: translate(-50%, 0);
	}
	.main__h1{
		margin-top: 200px;
		transform: translateY(0);
	}
 }
 @media screen and (width < 655px){
	.list{
		gap: 5px;
	}
	.operator__card{
		width: 300px;
		height: 200px;
	}
	.operator__card:hover{
		width: 280px;
		height: 180px;
		transform: translate(10px, 10px);
	}
	.main__h1{
		font-size: 60px;
		line-height: 70px;
		margin-top: 35px;
		transform: translate(0, 0);
		margin-bottom: 0;
		text-align: center;
	}
 }

 @media screen and (width < 600px){
	.main__h1{
		font-size: 30px;
		line-height: 50px;
		margin-top: 70px;
		transform: translate(0, 0);
		margin-bottom: 0;
		text-align: center;
	}
	.list{
		grid-template-columns: 1fr;
		gap: 20px;
			transform: translate(-50%, -420px);
	}
	.operator__card{
		width: 300px;
		height: 200px;
	}
	.operator__card:hover{
		width: 280px;
		height: 180px;
		transform: translate(10px, 10px);
	}
	.form-inputs{
		padding: 0 25px;
		padding-bottom: 30px;
		padding-top: 0;
		margin-top: 20px;
		transform: translateY(-0%);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.telephone-input{
		margin-top: 30px;
		height: 50px;
		width:  200px;
		border-radius: 5px;
		overflow: hidden;
		border: none;
		outline: none;
		font-weight: 700;
		font-family: Comfortaa;
		padding: 0 10px;
		font-size: 20px;
	}
	.err{
		width: 200px;
		align-self: center;
		text-align: center;
	}
	.alone__card{
		margin-top: 80px;
	}
	.button{
		margin-top: 25px;
	}
	
 }


 @media screen and (width < 400px){
	.main__h1{
		margin-top: 15px;
	}
	.operator__card{
		width: 240px;
		height: 150px;
	}
	.operator__card:hover{
		width: 220px;
		height: 130px;
		transform: translate(10px, 2.5px);
	}
	.list{
		grid-template-columns: 1fr;
		gap: 20px;
		transform: translate(-50%, -320px);
	}
	.form-inputs{
		margin:0;
		margin-top: 30px;
		transform: translateY(0);
	}
	.alone__card{
		margin-top: 80px;
		max-width: 250px;
		height: 160px;
	}
	.card__name{
		font-size: 40px;
	}
	.alone__card-name{
		font-size: 40px;
	}
	
 }

 @media screen and (height < 650px) {
	.main__h1{
		margin-top: 50px;
		transform: translateY(0);
		line-height: 70px;
	}
	.form-inputs{
		margin:0;
		margin-top: 30px;
		transform: translateY(0);
	}
	.alone__card{
		margin-top: 80px;
		max-width: 250px;
		height: 160px;
	}
	.card__name{
		font-size: 40px;
	}
	.alone__card-name{
		font-size: 40px;
	}
}